# Hand-Detection-AR

./: .gitattributes  .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ajinkya/cvisionapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajinkya/cvisionapp/: Cube.java  GLRenderer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ajinkya/cvisionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/: AndroidManifest.xml
openCVLibrary310/src/main/java/org/opencv/android/: BaseLoaderCallback.java
